<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>III Congrés de Sobirania Tecnològica</title>
  <meta name="description" content="III Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup Promotor del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="/css/main.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">

  <link rel="canonical" href="http://sobtec.cat/calendari">
  <link rel="alternate" type="application/rss+xml" title="III Congrés de Sobirania Tecnològica" href="http://sobtec.cat/feed.xml">
</head>


  <body>

    <div class="container header">
  <div class="row">
    <div class="col-sm-4">
      <a class="brand" href="/"><img class="img-responsive" src="/img/logo_congres.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
      <div class="header-subheading">
        <b>DISSABTE 2 DE MARÇ DE 2019</b><br />
        <b>LA LLEIALTAT SANTSENCA</b>
      </div>
    </div>
    <div class="col-sm-4 col-sm-offset-4 ">
      <ul class="navigationbar list-unstyled">
        <li ><a href="/">Sobtec</a></li>
        <li  class="active" ><a href="/calendari.html">Programa</a></li>
        <!-- <li><a href="http://vine.sobtec.cat" target="blank">Inscriu-te</a></li> -->
        <li ><a href="/grup_promotor.html">Grup promotor</a></li>
        <li><a href="http://2018.sobtec.cat">Congrés 2018</a></li>
        <li><a href="http://2017.sobtec.cat">Congrés 2017</a></li>
        <li><a href="http://2016.sobtec.cat">Congrés 2016</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="body container">
        <div class="row">
  <div class="calendar-day col-sm-3">
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      <a href="calendari.ics" class="wiki"><i class="fa fa-calendar fa-1x"></i></a>
      Calendari
    </div>
  </div>
</div>



<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>10:00h a 10:30h</h2>
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      
      <h2>BENVINGUDA I PRESENTACIÓ DEL CONGRÉS</h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12">Presentarem el Congrés 2019 i donarem un espai a les companyes de <a href='http://booleans.cat/'>Booleans</a></div>
      
    </div>
    
  </div>
</div>



<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>10:30h a 11:30h</h2>
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      
      <a href="https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/pensant_les_sobiranies._el_pa_de_cada_dia" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
      
      <h2>PENSANT LES SOBIRANIES. EL PA DE CADA DIA</h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12">La reapropiació del nostre quotidià passa per la coordinació dels avanços de les diferents sobiranies amb una visió crítica i comuna. La Sobirania Alimentària proposa recuperar els sabers tradicionals, dotant-los d’eines que optimitzin els recursos i millorin la qualitat de vida tant al camp com a casa.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="">Ana Correro</span>)
</div>
      
      <p class="col-xs-12">
        - en català
        
        - <a href="https://pad.femprocomuns.cat/p/Sobtec2018Pensantlessobiranies" target="_blank">apunts</a>
        
        
        
        - <a href="https://archive.org/details/PensantLesSobiranies-ElPaDeCadaDia" target="_blank">vídeo</a>
        
        
        -
      </p>
      
    </div>
    
  </div>
</div>


<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>11.30h a 12.30h</h2>
  </div>
  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <a href="https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/les_xarxes_i_els_robots_esdevenen_socials_cal_un_debat_etic" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>LES XARXES I ELS ROBOTS ESDEVENEN SOCIALS: CAL UN DEBAT ÈTIC</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Internet i els telèfons mòbils han propiciat l’aparició de les xarxes socials, un fenomen difícil de preveure fa tan sols unes dècades; com tampoc ho era que els robots sortissin de l’àmbit estrictament laboral per fer tasques assistencials o educatives. Actualment, es fa difícil saber com la creixent interrelació amb màquines efectarà l'evolució de la societat. Per això, quan s'intenta establir un debat ètic, sovint es recorre a la ciència-ficció; en repassarem uns quants exemples.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Matemàtica i escriptora especialitzada en intel·ligència artificial i robòtica. Compagina l'escriptura literaria amb l'investigació científica."><a href="https://ca.wikipedia.org/wiki/Carme_Torras" target="_blank">Carme Torras Genís</a></span>)
</div>
    
    <p class="col-xs-12">
      - en català
      
      - <a href="https://pad.femprocomuns.cat/p/Sobtec2018Xarxesirobots" target="_blank">apunts</a>
      
      
      
      - <a href="https://archive.org/details/LesXarxesIElsRobotsEsdevenenSocials-CalUnDebatEtic" target="_blank">vídeo</a>
      
      
      -
    </p>
    
  </div>
  
</div>

  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <a href="https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/trobada_de_preveidores_de_solucions_lliures" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>TROBADA DE PROVEÏDORES DE SOLUCIONS LLIURES: COLECTIC, LLEIALTEC I COMMONSCLOUD</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Obrim la porta a un espai de socialització d'aquells projectes que són proveidors de solucions basades en tecnologies lliure. Lleialtec i Colectic presentaran la seva experiència amb NextCloud, on no només parlaran de la seva implantació sinó també del desenvolupament portat a terme d'algun del seus mòduls.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title=""><a href="https://tec.lleialtat.cat/" target="_blank">LleialTec</a>, <a href="http://colectic.coop/"  target="_blank">Colectic</a> i CommonsCloud</span>)
</div>
    
    <p class="col-xs-12">
      - en català
      
      - <a href="https://pad.femprocomuns.cat/p/Sobtec2018Solucionslliures" target="_blank">apunts</a>
      
      
      
      
      -
    </p>
    
  </div>
  
</div>

</div>


<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>12:30h a 13:00h</h2>
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      
      <h2>DESCANS</h2>
    </div>
    <hr />
    
  </div>
</div>

<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>13.00h a 14.00h</h2>
  </div>
  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <a href="https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/intel_ligencia_artificial_llums_i_ombres" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>INTEL·LIGÈNCIA ARTIFICIAL: LLUMS I OMBRES</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Parlarem de l'estat actual de la intel·ligència artificial per tal d'entendre quin és el potencial d'aquesta tecnologia. Promourem un debat crític al voltant d'aquesta, per així identificar les claus pel control de la sobirania d'aquest mitjà tecnològic i per discutir quin paper pot tenir la intel·ligència artificial a l'hora de generar bé comú.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="">Hector Geffner</span>)
</div>
    
    <p class="col-xs-12">
      - en castellà
      
      - <a href="https://pad.femprocomuns.cat/p/Sobtec2018Intelligenciaartificial" target="_blank">apunts</a>
      
      
      
      - <a href="https://archive.org/details/IntellignciaArtificial-LlumsIOmbres" target="_blank">vídeo</a>
      
      
      -
    </p>
    
  </div>
  
</div>

  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <a href="https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/censura_a_internet" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>CENSURA D'INTERNET AL REFERÈNDUM CATALÀ</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Durant del referèndum sobre la independència de l’1 d'octubre, no només va haver-hi repressió al carrer, sinó també censura a Internet. En aquesta xerrada s’explicaran quins mètodes va fer servir l'estat i els proveïdors d'Internet per censurar la informació sobre el referèndum, i també quins mètodes es van fer sevir per evitar-ho.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title=""><a href="https://twitter.com/bruggems" target="_blank">Matthias Brugger</a></span>)
</div>
    
    <p class="col-xs-12">
      - en català
      
      - <a href="https://pad.femprocomuns.cat/p/Sobtec2018Censurainternet" target="_blank">apunts</a>
      
      
      
      - <a href="https://archive.org/details/Matthias_201803" target="_blank">vídeo</a>
      
      
      -
    </p>
    
  </div>
  
</div>

</div>


<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>14:00h a 15:30h</h2>
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      
      <h2>DINAR</h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12">Posarem una taula al mateix espai del Congrés per poder dinar totes juntes. Us podeu <a href="http://vine.sobte.cat" target="_blank">apuntar</a> a la fideuada o portar el vostre menjar.
</div>
      
    </div>
    
  </div>
</div>

<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>15.30h a 16.30h</h2>
  </div>
  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <a href="https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/cooperativisme_de_plataforma" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>COOPERATIVISME DE PLATAFORMA</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">La importància de transversalitzar les pràctiques de l'economia solidària a la governança i la gestió de les plataformes digitals.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="">Comissió Procomuns de la XES</span>)
</div>
    
    <p class="col-xs-12">
      - en català
      
      - <a href="https://pad.femprocomuns.cat/p/Sobtec2018Cooperativismedeplataforma" target="_blank">apunts</a>
      
      
      
      
      -
    </p>
    
  </div>
  
</div>

  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <a href="https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/blockchain_un_univers_contradictori" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>BLOCKCHAIN, UN UNIVERS CONTRADICTORI</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Mentre les monedes criptogràfiques penetren amb força al mainstream, creix la bombolla econòmica i d'idees sense cap utilitat més enllà de la pura especulació. S'està avançant en la direcció promesa? Serem capaces de fer servir aquest sistema revolucionari pel bé comú o estem davant una deriva orweliana?
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Enginyer informàtic amb màster en programari lliure">Pau Escrich</span> i <span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Enginyer informàtic i administrador de sistemes especialitzat en GNU/Linux">Abel Boldú</span>)
</div>
    
    <p class="col-xs-12">
      - en català
      
      - <a href="https://pad.femprocomuns.cat/p/Sobtec2018Blockchain" target="_blank">apunts</a>
      
      
      
      - <a href="https://archive.org/details/Blockchain-UnUniversContradictori_201806" target="_blank">vídeo</a>
      
      
      -
    </p>
    
  </div>
  
</div>

</div>
<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>16.30h a 17.30h</h2>
  </div>
  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <a href="https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/introduccio_a_una_gamificacio_critica" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>INTRODUCCIÓ A UNA GAMIFICACIÓ CRÍTICA</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Recentment, el capital ha proposat controlar diversos àmbits de la nostra vida aplicant mecàniques lúdiques procedents dels (video)jocs. Allunyant-nos de lectures apocalíptiques, en aquesta xerrada es proposa una introducció crítica al concepte de gamificació, posant l'accent en les possibilitats radicals que resideixen en l'ús de les tecnologies lúdiques. Si no es juga, no és la meva revolució.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title=""><a href="https://arsgames.net" target="_blank">Luca Carrubba</a></span>)
</div>
    
    <p class="col-xs-12">
      - en castellà
      
      - <a href="https://pad.femprocomuns.cat/p/Sobtec2018Gamificacio" target="_blank">apunts</a>
      
      
      
      
      -
    </p>
    
  </div>
  
</div>

  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <a href="https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/net_neutrality" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>NEUTRALITAT A LA XARXA. UN VALOR EN RISC</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">Internet ha permès el lliure intercanvi d'idees com cap altre mitjà de comunicació. Ens ha facilitat crear i accedir a espais on la informació i l'opinió han pogut generar-se i transmetre's de manera horitzonal, trencant els vells monopolis verticals. Qüestionar la neutralitat de la xarxa implica la destrucció d'aquest terreny igualitari i sotmetre'l a criteris econòmics autoritaris.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Membre del Capítol Català de la Societat d'Internet (ISOC-CAT), advocat de la Fundació puntCAT, CORE Association, i consultor de Font Advocats">Nacho Amadoz</span>)
</div>
    
    <p class="col-xs-12">
      - en català
      
      - <a href="https://pad.femprocomuns.cat/p/Sobtec2018Neutralitat" target="_blank">apunts</a>
      
      
      
      - <a href="https://archive.org/details/NeutralitatALaXarxa-UnValorEnRisc" target="_blank">vídeo</a>
      
      
      -
    </p>
    
  </div>
  
</div>

</div>
<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>17.30h a 18.30h</h2>
  </div>
  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <a href="https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/trobada_de_preveidores_de_solucions_lliures_ii" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>TROBADA DE PROVEÏDORES DE SOLUCIONS LLIURES: COL·LECTIVAT I COOPDEVS</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">CoopDev compartirà les estratègies que està fent servir per atraure contribuïdores a projectes tecnològics de software lliure amb impacte social, i Col·lectivaT ens presentarà el sistema de reconeixement de veu en català, obert i lliure que estan desenvolupant.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title=""><a href="http://coopdevs.org/">CoopDevs</a> i <a href="https://collectivat.cat/">Col·lectivaT</a></span>)
</div>
    
    <p class="col-xs-12">
      - en català
      
      - <a href="https://pad.femprocomuns.cat/p/Sobtec2018Solucionslliures" target="_blank">apunts</a>
      
      
      
      
      -
    </p>
    
  </div>
  
</div>

  

<div class="calendar-activity col-sm-4">
  <div class="activity-header">
    
    <a href="https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/llicencies_digitals_codi_i_contingut" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
    
    <h2>LLICÈNCIES LLIURES: UNA EINA FONAMENTAL PER A LA SOBIRANIA!</h2>
  </div>
  <hr />
  
  <div class="row">
    <div class="col-xs-12">En aquesta presentació en Malcolm explicarà els elements bàsics i els avantatges de les llicències de programari i de continguts lliures (GPL, MIT, Creative Commons, etc.), com s’utilitzen i com afavoreixen la sobirania tecnològica.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title=""><a href="http://www.id-lawpartners.com/es/page/profile/IDLawPartners-Quienes-somos#1" target="_blank">Malcolm Bain</a></span>)
</div>
    
    <p class="col-xs-12">
      - en castellà
      
      - <a href="https://pad.femprocomuns.cat/p/Sobtec2018Llicencieslliures" target="_blank">apunts</a>
      
      
      
      
      -
    </p>
    
  </div>
  
</div>

</div>


<div class="row">
  <div class="calendar-day col-sm-3">
    <h2>18:30h a 19:30h</h2>
  </div>
  <div class="calendar-activity col-sm-9">
    <div class="activity-header">
      
      <a href="https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/preparem-nos_per_a_una_revolucio" target="_blank" class="wiki"><i class="fa fa-external-link fa-1x"></i></a>
      
      <h2>PREPAREM-NOS PER A UNA REVOLUCIÓ</h2>
    </div>
    <hr />
    
    <div class="row">
      <div class="col-xs-12">Ens hem de preparar per a l'anomenada Quarta Revolució Industrial? Què pot voler dir preparar-se per a una revolució? Vol dir que no l’estem fent nosaltres? I si no l’estem fent, qui la fa? Preparar-se per a una revolució que no farem nosaltres no és disposar-se a l’esdeveniment i als seus possibles inacabats. Lluny d’això, és una crida a l’acció urgent que ens posa en una relació servil amb el futur immediat i el seu sentit tancat.
(<span class="speaker-info" data-toggle="tooltip" data-placement="left" title=""><a href="http://www.marinagarces.com/">Marina Garcés</a></a></span>)
</div>
      
      <p class="col-xs-12">
        - en català
        
        - <a href="https://pad.femprocomuns.cat/p/Sobtec2018Revolucio" target="_blank">apunts</a>
        
        
        
        
        -
      </p>
      
    </div>
    
  </div>
</div>


<div class="row">
  <p class="col-xs-12">
  * Hi haurà servei de ludoteca amb activitats organitzades. Si el necessites, <a href="http://vine.sobtec.cat" target="_blank">inscriu-te</a> al Congrés.
  </p>
</div>

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 segueixnos">
        <h1>Segueix-nos</h1>
        <div class="row">
          <div class="col-xs-2"><a href="mailto:info@sobtec.cat"><i class="fa fa-envelope-o fa-2x"></i><!--info@sobtec.cat--></a></div>
          <div class="col-xs-2"><a href="https://twitter.com/_sobtec" target="_blank"><i class="fa fa-twitter fa-2x"></i><!--_sobtec--></a></div>
          <div class="col-xs-2"><a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank"><img src="/img/riot_logo_transparent.png" alt="Sala de Matrix"/></a></div>
          <!--<div class="col-sm-4"><i class="fa fa-youtube fa-3x"></i></div>-->
        </div>
      </div>
      <div class="col-sm-5 direccio">
        <h1>Participa</h1>
        <h4><a href="http://www.sobtec.cat" target="_self">www.sobtec.cat</a></h4>
        <a href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Lleialtat_Santsenca&language=ca&params=41.37295556_N_2.13659444_E_" target="_blank">
		    <address>
		      <p class="location">La Lleieltat Santsenca.</p>
		      <p>Carrer Olzinelles, 31</p>
		      <p>08014. Barcelona</p>
		      <p>(3 març 2018)</p>
		    </address>
	    </a>
      </div>
      <div class="col-sm-3 organitza">
        <h1>Organitza</h1>
        <img src="/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
        <br/>
        <div class="source_code">
        <div class="col-xs-6">
          <p>web feta amb</p> <a href="http://jekyllrb.com/" target="_blank"><img src="/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" /></a>
        </div>
        <div class="col-xs-6">
          <p>aquí tens el codi</p> <a href="http://gitlab.sobtec.cat" target="_blank"><i class="fa fa-gitlab fa-2x"></i></a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background"></div>
</footer>
<div id="img-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"></div>
  </div>
</div>


  </body>

</html>
